API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7014863243:AAGtm2Sv1Wx6-vvt1JE6MiRbMHJYhDM7_9E
LOGGER_ID=-1002766322697
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFUeHkACRx3NoNn5V4Yg3lGil1s-myiNsURtSrTc1cqNMzA0KOk8JoBX5gR0cPcI-GelPkC1qmB2kLmac4k3wM-IhGbB6WXE5n8zsDIrH_ZCvXBGFcGjDGr2JCVKHCeSsJNNhv2ykbOtRgfHVEFAYOjEYTiok9nNKkeKnl6avWEMJgyBePkEyXY8RS1gQ8TxJrwDsElI-wTJI-mJFOG4hhOsF9u5JybmdiEmqjJbXBBokomIW7NiyKJyLBJnb3cZaEKqeFGUqVQHerZgS6U98lfKtb8gD4CkPMzE_JeLB21cNa2sFvivLDwIgkX0mwZT0C2bEkUeTVR-seu55EelbSZQcAlqQAAAAH2ZXGwAA
