API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7623441992:AAHtFtWed89juVHaXkNYkHvBizFfonC_g1g
LOGGER_ID=-1002340347998
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQFC5tUApz8GD6g2aDv0IwHLbINgWW9YoRRwUYg12gR8rUWiJ54LDwXWw6kungkNfR9PDiFq4cFa_Z7t9zVKlDkSFrUTUSEbraPnenpb1Tcvdu9mFDYKiGeyqmcjGdR6sZgVNL3XyzioswpfsE0q6E1RmCCPchP_UaOwHrOLdeOplURMzMiFxoMD4ouutf0tuK28rcoG_g-N1Q9iy6o2IThQuIxbSiZ47x8zwlQ1THtHfIMWSRm-5MOaHaERAb7Sm6sYAi0V33iJhrN5HyRbRCpU8OgwLC8RTXPaYtoY-yT1OFMtKUyRwBiv8GoEi8lesuusup7D9AXCRj__Z5mV71PHiY_RqwAAAAH45w7DAA
